{
  "name": "001-community-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "participate": "node scripts/participate.js",
    "test": "playwright test",
    "test:dev": "TEST_ENV=dev playwright test",
    "test:staging": "TEST_ENV=staging playwright test",
    "test:prod": "TEST_ENV=prod playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:e2e": "playwright test --grep @e2e",
    "test:regression": "playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2"
  }
}
